PORT = 5000
NODE_ENV = development
CLIENT_URL = http://localhost:3000
MONGO_URL = mongodb://localhost:27017/fullauth
JWT_ACCOUNT_ACTIVATION = mysecretkey
JWT_SECRET = jwtsecret
JWT_RESET_PASSWORD = jwtresetpassword
EMAIL_TO = none@congar.com
EMAIL_FROM = edagacastro@gmail.com
MAIL_KEY = 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
GOOGLE_CLIENT = 645494671790-kvk3i0sn38nvficvs7772gq1bj5uv62f.apps.googleusercontent.com
